@article{comaniciu2002mean,
    title={Mean shift: A robust approach toward feature space analysis},
    author={Comaniciu, Dorin and Meer, Peter},
    journal={IEEE Transactions on Pattern Analysis \& Machine Intelligence},
    number={5},
    pages={603--619},
    year={2002},
    publisher={IEEE}
}

@article{million2007hadamard,
    title={The Hadamard Product},
    author={Million, Elizabeth},
    journal={Course Notes},
    volume={3},
    pages={6},
    year={2007}
}
