\documentclass[a4paper,twocolumn,11pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{bm}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{amssymb}
\usepackage{tikz}
\usepackage{caption}
\usepackage{subcaption}
\usepackage[hidelinks]{hyperref}
\usepackage{enumitem}
\usepackage{graphicx}

\usepackage{float}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\newfloat{algorithm}{t}{lop}
\algrenewcommand\Return{\State \algorithmicreturn{} }%

\usepackage[italian]{babel}
\usepackage{textcomp} % copyright and trademark symbols

% remove paragraph indentation
\setlength{\parindent}{0cm}

\author{Nicola Pirritano Giampietro\\Matr. 902977}
\title{Progetto di GPU Computing}
\date{Anno accademico 2018--2019}

\newcommand{\KernelFn}[1]{\textit{#1}}
\newcommand{\Real}{\mathbb{R}}
\newcommand{\norm}[1]{\left\lVert#1\right\rVert}
\let\vec\mathbf

\begin{document}
\maketitle

\input{chapters/01-background}
\input{chapters/02-schema}
\input{chapters/03-implementation}
\input{chapters/04-results}
\input{chapters/05-conclusions}

\bibliographystyle{plain}
\bibliography{local}

\end{document}
